DATABASE_URL=YOUR_DATABASE_URL
PG_PASSWORD=YOUR_PASSWORD
PG_USERNAME=YOUR_DB_USERNAME
PG_HOST=YOUR_DB_HOST
MY_SECRET_ADMIN=YOUR_SECRET_ADMIN_HASURA
PG_PORT=YOUR_DB_PORT
NESTJS_BASE_URL=YOUR_API_BASE_URL
NESTJS_DOCKER_URL=YOUR_API_DOCKER_URL
NESTJS_EVENT_WEBHOOK_SHARED_SECRET=YOUR_API_EVENT_WEBHOOK
HASURA_GRAPHQL_DEV_MODE=true